# Domitory_Managerment_Group33

./: .gitignore  DomitoryManagerment.sln  README.md
App.Shared/: App.Shared.csproj
App.Shared/Commands/: CommandBase.cs  CommandHandlerBase.cs  Result.cs
App.Shared/EntityFrameworkCore/: AbpZeroCommonDbContext.cs  AbpZeroDbContext.cs
App.Shared/EntityFrameworkCore/APIResponseBase/: DataResult.cs
App.Shared/Grpc/: ResultEnum.cs
App.Shared/Interfaces/: ICommandHandler.cs  IElasticSearchRepository.cs  IEventConsumer.cs  IEventPublisher.cs
App.Shared/Messages/: IMessage.cs  Message.cs
App.Shared/PageInputDto/: PagedInputDto.cs
App.Shared/Properties/: launchSettings.json
App.Shared/Queries/: IQuery.cs  IQueryHandler.cs
App.Shared/Repositories/: EfActiveTransactionProvider.cs  IDbContextProvider.cs  IRepository.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  IRepositoryWithDbContext.cs  RepositoryBase.cs
App.Shared/Uow/: Disposable.cs  IUnitOfWork.cs  ImaxDbContext.cs  UnitOfWork.cs
Business.Payment.Service.API/: Business.Payment.Service.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Business.Payment.Service.API/Controllers/: WeatherForecastController.cs
Business.Payment.Service.API/Properties/: launchSettings.json
Business.Payment.Service.Application/Properties/: launchSettings.json
Business.Payment.Service.Domain/Properties/: launchSettings.json
Imax.Business/: Class1.cs
Imax.Business/Properties/: launchSettings.json
Project.Domain/Dto/: AccountDto.cs  BuildingDto.cs  CanBoDto.cs  RegisRoomForStudentDto.cs  RoomDto.cs  SVDKPDto.cs  SVTP.cs  StudentDto.cs
Project.Domain/Entities/: AccountEntity.cs  BuildingEntity.cs  CanboEntity.cs  RoomEntity.cs  SVDKP.cs  SVTP.cs  StudentEntity.cs
Project.Domain/Enum/: AppEnum.cs
Project.Domain/IRepository/: IAccountRepository.cs  IBuildingRepository.cs  ICanBoRepository.cs  IRoomRepository.cs  ISVDKPRepository.cs  ISVTPRepository.cs  IStudentRepository.cs
Project.Infastructure/: Class1.cs  Project.Infastructure.csproj
Project.Infastructure/Context/: Context.cs  UnitOfWork.cs
Project.Infastructure/Context/Room/: RoomContext.cs  (+1 more)
Project.Infastructure/Repository/: AccountRepository.cs  BuildingRepository.cs  CanBoRepository.cs  RoomRepository.cs  SVDKPRepository.cs  SVTPRepository.cs  StudentRepository.cs
Project.Web.API/: Program.cs  Project.Web.API.csproj  StudentController.cs  StudentEntity.cs  appsettings.json
Project.Web.API/Controllers/: AccountController.cs  BuildingController.cs  CanBoController.cs  RoomController.cs  SVDKPController.cs  SVTPController.cs  StudentController.cs  UserController.cs
Project.Web.API/Controllers/AdminControllers/: AdminRoomRegistionController.cs  UserController.cs
Project.Web.API/Controllers/ChucNangDangKyPhong/: RegisRoomForStudentServiceController.cs
Project.Web.API/Mapper/: ProjectMapper.cs
Project.Web.API/Properties/: launchSettings.json
test/Properties/: launchSettings.json
(+9 files in other folders)
